<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <title>
      About me
    </title>
     <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kandinsky p5.js</title>
  <style>
    body { margin: 0; background: #000; color: #fff; font-family: system-ui, Arial; text-align: center;}
    #wrap { max-width: 960px; margin: 24px auto; padding: 8px; 
    canvas { display:block; margin: 0 auto; box-shadow: 0 10px 30px rgba(0,0,0,.08); border-radius: 12px; }
    .hint { text-align:center; color:#445; margin-top:10px; }
    a {
    color: #0af;             
    text-decoration: none;   
    }
    a:hover {
    color: #ff0;           
    text-decoration: underline;
    }
    a:visited {
    color: #aaa;             
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.min.js"></script>
  </head>
  <body>
    <h1>
      Hello! My name is Jinje Jung,
    </h1>
    <p>
      Hello! Thank you for taking the time to read this .txt file. My name is Jinje Jung, a current fourth year student at University of California, Santa Barbara, majoring in economics and accounting, with a minor in media arts and design. Quite the contrast. I have always had great interest in art, specifically movies, and design. It began when my friend and I started to design our own rings to sell to others, and with this, I found myself to greatly enjoying the process of planning a design, materializing it, and further improving on technical skills required to physicalize our ideas. I do not discriminate against any art forms - even the contemporary art nowadays that seems to get much disfavored opinions, but I do find great interest in works with attention to great detail - ranging from works such as Stanley Kubrick or Park Chan-Wook's films to the intricacies of Seurat's paintings. Taking inspiration from the artworks I favor, I wish to create and design ideas in which I myself would enjoy creating, and using as tabletop decoration. I also believe that art takes on an infinite array of forms, from the timeless, forever-useful design of the monobloc chair to Beirendonck's fashion pieces, and it is up to the viewer to interpret as is, and form an opinion of taste. 
    </p>
    <a href="https://jinjejungg.github.io/porfolio/index.html">Visit Portfolio</a>
     <div id="wrap">
    <div class="hint">Click to reshuffle · Space = pause/play · S = save PNG </div>
  </div>

  <script src="sketch.js"></script>
  </body>
</html>
